
<html>
<head>
<title>
cultura digital 2
</title>
<style>
table, th, td{border:3px solid purple;}
</style>
</head>
<body>
<h1>
armonia del color. 
</h1>
<p>
Es el resultado visual de las reglas de la rueda de color.Para crear una verdadera armonia de colores en el diseño de interiores,es importante comprender cuales combinan bien juntos y por que 
</p>
<h2>
tipos de armonias. 
</h2>
<ul>
<li>
Menocromaticos :un solo color dividido en diferentes valores.
</li>
<li>
Analogo:un pequeño grupo de colores adyacentes en la rueda.
</li>
<li>
Complementario: dos tonos que se encuentra uno frente a otro en la rueda.
</li>
<li>
Complementario dividido:un trio en el que uno se encuentra frente a dos tonos adyacentes a su complemento.
</li>
<li>
triadico:tres colores que son equisdistantes entre si en la rueda del color 
</li>
<li>
tetradico (doble complementario) :2 pares de colores complementarios  
</li>
</ul>
<img src="tiposdearmonia.jpg"/>
</body>
</html>
<h1>
contenidos.
</h1>
cp>
Es cualquier forma de contenido multimedia informacion o dados creativos distribuidos y consumidos en formato digital.Se toma en cuenta la vigencia,ocurrencias,identidad compositivo y utilisado.
</p>
<h2>
Tipos de contenidos digitales 
</h2>
<table>
<fr>
<fn>
contenido digital
</th>
<th>
Definicion 
</th>
<tr>
<td>
Blog
</td>
<td>
Ayuda a llegar el micho especifico creando contenidos que resuelva sus problemas funcionarios como una herramienta para el pasionamiento.
</td>
</tr>
<tr>
<td>
News letter
</td>
<td>
Ofrece novedades interesantes de la manera por medio de un correo electronico para en contacto con el micho.
</td>
</tr>
Books 
</tr>
</td>
permite ofrecer al lector un contenido mas extenso incorporando otros elementos creativos a infografias para sustener la informacion.
</td>
</tr>
<tr>
<td>
Videos 
</td>
<td>
Son herramientas utiles para mostrar de forma explicita como funciona un producto o servicio.
</td>
</tr>
<td>
Imagenes 
</td>
<td>
Son contenidos digitales de caracter visual que permiten mejorar la experienciade los lectores y mostrar un contenido mas efectivo 
</td>
</tr>
<tr>
<td>
infografias
</td>
</tr>
son contenidos que hara una pagina web mas atractiva resulta interesante para compartir
</td>
</tr>
<table>
<h2>
consejos 
</h2>
<ol>
<li>
escribir para una audiencia espesifica 
</li>
<li>
realizar un analisis de contenido 
</li>
<li>
relatar historias reales 
</li>
<li>
hacer uso de toda la informacion 
</li>
<li>
compartir contenido util 
</li>
<li>
crear contenido entretenido 
</li>
<li>
autoevaluar los contenidos 
</li>
<li> 
conocer al perfil del destinatario ideal 
</li>
<li>
elegir el tema que se puede tratar 
</li>
<li>
determinar el tipo de contenidos que quieres crear 
</li>
<img src= "estrategias.jpg"
<li> 
definir la estrategias de contenidos 
</li>
</ol>
</ol>
</body>
</html>
tecnicas y metodos de investigacion digital
</h2>
<h2>
etnografia virtual 
</h2>
<h2>
se refiere a un enfoque de investigacion etnografia 
</p>
<p>
ventajas 
</p>
<p>
</body>
</html>
tener acceso a una gran cantidad de informacion a traves de multiples formatos como video texto fotografia.
</li>
<li>
tener acceso a otro tipo de datos como la geolocalizacion ubicacion o el tiempo de respuesta de una encuesta online.
</li>
<li>
obtener los datos entiempo real para poder hacer un alalisis efectivo puedes hacer la investigacion desde cualquier hora 
</li>
<li>
los participantes se sienten mas comodos alo dar su retroalimentacion pues no sienten la presion observador.
</li>
</ul>
<h2>
analisis de redes sociales (ARS).
</h2>
<p>
Es una herramienta de medicion y annalisis de las estructuras sociales que emergen de las relaciones entre actores sociales diversos y que utiliza la asuncion basica de que la explicacion de los fenomenos sociales que mejora analizando las relaciones entre actores.
</p>
</body>
</html>
Focus group 
</h2>
<p>
Es un metodo de investigacion que se basa en reunir a un pequeño grupo nde personas para responder preguntas en un entorno controlado. El grupo se elige en funcion de rasgos demograficos predefinidos y las preguntas estan diseñadas para arrojar luz sobre un tema de interes dado 
</p>
<p>
Pasos para crear un focus group 
</p>
<ol>
<li>
elegir el tema a investigar 
</li>
<li>
elegir el alcance y las hipotesis de investigados 
</li>
<li>
Diseñsar las preguntas que se haran 
</li>
<li>
Seleccionar un moderador 
</li>
<li>
Reclutar a los participantes 
</li>
<li>
diseño del focus group 
</li>

</ol>
<h2>
Modelo de investigacion cualitativa online (MICO).
</h2>
<p>
Su objetivo es comprender los fenomenos o situaciones a traves de la recoleccion de datos narrativos estudiando las particularidades y experiencias iundividuales.
</P>
<p>
Tipos:
</p>
</body>
</html>

